# PAS-hotel

./: README.md  faces-config.NavData  pom.xml
src/main/java/pl/lodz/p/pas/: JAXRSConfiguration.java
src/main/java/pl/lodz/p/pas/controller/: FixtureLoader.java  UserController.java
src/main/java/pl/lodz/p/pas/controller/apartment/: ApartmentAdditionController.java  ApartmentController.java  ApartmentListController.java  ApartmentSelectionController.java  DeleteApartmentController.java  DetailApartmentController.java  EditApartmentController.java  ListAllApartmentController.java
src/main/java/pl/lodz/p/pas/controller/apartment/fivestar/: AddFiveStarController.java  EditFiveStarController.java  ListAllFiveStarController.java
src/main/java/pl/lodz/p/pas/controller/functional/: AuthController.java  BreadcrumbController.java  JsController.java  PaginationController.java  ResourceBundleService.java
src/main/java/pl/lodz/p/pas/controller/reservation/: AddReservationController.java  DeleteReservationController.java  EditReservationController.java  EndReservationController.java  ListAllReservationController.java  ReservationAdditionController.java  ReservationController.java  ReservationListController.java
src/main/java/pl/lodz/p/pas/controller/user/: GuestAdditionController.java  ListAllUserController.java  ToggleUserController.java  UserAdditionController.java  UserController.java  UserListController.java
src/main/java/pl/lodz/p/pas/converter/: ApartmentToIdConverter.java  DateTimeToStringConverter.java  UserToIdConverter.java
src/main/java/pl/lodz/p/pas/manager/: ApartmentManager.java  ReservationManager.java  UserManager.java
src/main/java/pl/lodz/p/pas/manager/exception/: ManagerException.java
src/main/java/pl/lodz/p/pas/model/apartment/: Apartment.java  FiveStarApartment.java  ThreeStarApartment.java
src/main/java/pl/lodz/p/pas/model/exception/: GuestException.java  GuestTypeException.java  ModelException.java  ReservationException.java
src/main/java/pl/lodz/p/pas/model/guest/: Guest.java
src/main/java/pl/lodz/p/pas/model/reservation/: Reservation.java
src/main/java/pl/lodz/p/pas/model/resource/: Apartment.java  FiveStarApartment.java  Reservation.java  ThreeStarApartment.java
src/main/java/pl/lodz/p/pas/model/trait/: IdTrait.java
src/main/java/pl/lodz/p/pas/model/user/: Admin.java  Guest.java  Manager.java  User.java
src/main/java/pl/lodz/p/pas/repository/: ApartmentRepository.java  IRepository.java  Repository.java  ReservationRepository.java  UserRepository.java
src/main/java/pl/lodz/p/pas/repository/apartment/: ApartmentRepository.java
src/main/java/pl/lodz/p/pas/repository/exception/: RepositoryException.java
src/main/java/pl/lodz/p/pas/repository/reservation/: ArchiveReservationRepository.java  ReservationRepository.java
src/main/java/pl/lodz/p/pas/repository/user/: UserRepository.java
src/main/java/pl/lodz/p/pas/resources/: JavaEE8Resource.java
src/main/java/pl/lodz/p/pas/service/: AdminService.java  ApartmentService.java  ErrorsService.java  FiveStarApartmentService.java  GuestService.java  HttpTestService.java  ManagerService.java  ReservationService.java  ThreeStarApartmentService.java  UserAbstractService.java  UserSelfService.java
src/main/java/pl/lodz/p/pas/service/auth/: JwtAuthenticationMechanism.java  JwtVerifier.java  LoginService.java  RestIdentityStore.java
src/main/java/pl/lodz/p/pas/service/dto/: GuestDTO.java  IdTraitDto.java  Mapper.java  ReservationDto.java
src/main/java/pl/lodz/p/pas/service/util/: IgnoreNullBeanUtilsBean.java
src/main/java/pl/lodz/p/pas/service/views/: Views.java
src/main/resources/: messages.properties  messages_en.properties  messages_pl.properties  suite.xml
src/main/webapp/: AddUser.xhtml  AllApartments.xhtml  AllReservations.xhtml  AllUsers.xhtml  UserAdded.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
src/main/webapp/add/: AddGuest.xhtml  GuestAdded.xhtml
src/main/webapp/apartment/: DetailApartment.xhtml  ListAllApartment.xhtml
src/main/webapp/apartment/fivestar/: AddFiveStar.xhtml  DetailFiveStar.xhtml  EditFiveStar.xhtml  ListAllFiveStar.xhtml
src/main/webapp/apartment/threestar/: AddThreeStar.xhtml  DetailThreeStar.xhtml  EditThreeStar.xhtml  ListAllThreeStar.xhtml
src/main/webapp/list/: AllApartments.xhtml  AllReservations.xhtml  AllUsers.xhtml
src/main/webapp/reservation/: AddReservation.xhtml  EditReservation.xhtml  ListAllReservation.xhtml  ReservationAdded.xhtml  SelectApartment.xhtml
src/main/webapp/resources/css/: master-template.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/templates/: breadcrumbs.xhtml  footer.xhtml  header.xhtml  master-template.xhtml  menu.xhtml  sidebar.xhtml
src/main/webapp/resources/templates/menuRole/: admin-menu.xhtml  guest-menu.xhtml  manager-menu.xhtml
src/main/webapp/user/: ListAllUser.xhtml
src/main/webapp/user/admin/: AddAdmin.xhtml  EditAdmin.xhtml  ListAllAdmin.xhtml
src/main/webapp/user/guest/: AddGuest.xhtml  DetailGuest.xhtml  EditGuest.xhtml  ListAllGuest.xhtml
src/main/webapp/user/manager/: AddManager.xhtml  EditManager.xhtml  ListAllManager.xhtml
src/test/java/pl/lodz/p/pas/model/apartment/: ApartmentTest.java  FiveStarApartmentTest.java  ThreeStarApartmentTest.java
src/test/java/pl/lodz/p/pas/model/guest/: GuestTest.java
src/test/java/pl/lodz/p/pas/model/reservation/: ReservationTest.java
src/test/java/pl/lodz/p/pas/service/apartment/: FiveStarNegativeTests.java  FiveStarTests.java  ThreeStarNegativeTests.java  ThreeStarTests.java  ThreeStartTests.java
src/test/java/pl/lodz/p/pas/service/auth/: HttpFailureTest.java  LoginCredentialsFailTests.java  NoJwtTokenFailTest.java  PermissionExceptionTest.java  UserNotActiveLoginTest.java
src/test/java/pl/lodz/p/pas/service/reservation/: ReservationRaceTest.java  ReservationTestsByGuest.java  ReservationTestsByManager.java
src/test/java/pl/lodz/p/pas/service/user/: AdminTests.java  GuestNegativeTests.java  GuestTests.java  ManagerTests.java  UserSelfTest.java
(+63 files in other folders)
